-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 18, 2021 at 06:10 AM
-- Server version: 10.4.16-MariaDB
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gallery_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `photo_id` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `created_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `photo_id`, `author`, `body`, `created_at`) VALUES
(1, 6, 'Naing Lin', 'Good job', '2021-01-11'),
(12, 9, 'Zar Chi', 'comment photo id 9 1', '0000-00-00');

-- --------------------------------------------------------

--
-- Table structure for table `photos`
--

CREATE TABLE `photos` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `caption` varchar(255) NOT NULL,
  `alternate_text` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `filename` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `size` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `photos`
--

INSERT INTO `photos` (`id`, `title`, `caption`, `alternate_text`, `description`, `filename`, `type`, `size`, `user_id`) VALUES
(6, 'Testing Photo Edit', 'doing something', 'Hey', '<p>Ha Ha</p>', '37755-shoe_Image-1.jpg', 'image/jpeg', 53764, 0),
(7, 'Football Player', 'weak', 'Doing something wrong', '<p>Look at carefully, you will see something</p>', 'axion-olympus-shoe-tealblk-11-1.jpg', 'image/jpeg', 165053, 0),
(11, 'Testing ', 'Try Best', 'Doing something wrong', 'Look at carefully, you will see something', 'images-17 copy.jpg', 'image/jpeg', 22792, 0),
(12, 'Football', 'weak', 'good', '<p>asdfsdafsd d fsd sfd&nbsp;</p>', 'images-24 copy.jpg', 'image/jpeg', 29850, 0),
(16, 'Football Profession', 'Try Best', 'Doing something wrong', '<p>sdafsdsdsd sdaf&nbsp;</p>', '_large_image_2.jpg', 'image/jpeg', 309568, 0),
(17, 'Football Player', 'creating photo', 'Doing something wrong', '<p>sdafsadfasd sda&nbsp;</p>', 'images-3.jpg', 'image/jpeg', 18096, 0),
(18, 'Football Player', 'Try Best', 'feel it with heart', '', '_large_image_4.jpg', 'image/jpeg', 554659, 0),
(19, 'Football', 'Try Best', 'feel it with heart', '<p>sdafsds d fsd sd fsdsd</p>', 'images-15.jpg', 'image/jpeg', 28466, 0),
(20, 'Football', 'Try Best', 'feel it with heart', '<p>safasdfs dsddsdf&nbsp;</p>', 'images-21.jpg', 'image/jpeg', 21992, 0),
(23, 'Football', 'Try Best', 'Doing something wrong', '<p>sdfsd sdsfd fsd&nbsp;</p>', '_large_image_3.jpg', 'image/jpeg', 328747, 1),
(24, 'Football Player', 'creating photo', 'Doing something wrong', '<p>sdfs dfsdf&nbsp;</p>', 'images-7 copy.jpg', 'image/jpeg', 24140, 0),
(25, 'Football Player', 'Try Best', 'Doing something wrong', '<p>sdfsdfsdfsd&nbsp;</p>', 'fiji_resort-wallpaper.jpg', 'image/jpeg', 21992, 0),
(26, 'Football Player', 'weak', 'Doing something wrong', '<p>sdfsdsa dfs dsd asdasd f</p>', 'images-8.jpg', 'image/jpeg', 20810, 0),
(27, 'Football Player', 'weak', 'Doing something wrong', '<p>sdfertert rete gtr g&nbsp;</p>', 'images-19 copy.jpg', 'image/jpeg', 328747, 25);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `user_image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `first_name`, `last_name`, `user_image`) VALUES
(1, 'Naing Lin', '1234', 'Naing ', 'Lin', '_large_image_4.jpg'),
(24, 'Aung Thu Kyaw', '1234', 'Aung', 'Kyaw', '_large_image_2.jpg'),
(25, 'Zar Chi Htwe', '1234', 'Zar', 'Htwe', 'images-6.jpg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `photo` (`photo_id`);

--
-- Indexes for table `photos`
--
ALTER TABLE `photos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `photos`
--
ALTER TABLE `photos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
